#######################################
#Syntax Coloring Map PWM
#######################################

#######################################
#Datatypes(KEYWORD1)
#######################################

L6474	KEYWORD1

#######################################
#Methods and Functions(KEYWORD2)
#######################################

AttachFlagInterrupt	KEYWORD2
Begin	KEYWORD2
GetAcceleration	KEYWORD2
GetCurrentSpeed	KEYWORD2
GetDeceleration	KEYWORD2
GetFwVersion	KEYWORD2
GetMark	KEYWORD2
GetMaxSpeed	KEYWORD2
GetMinSpeed	KEYWORD2
GetPosition	KEYWORD2
GoHome	KEYWORD2
GoMark	KEYWORD2
GoTo	KEYWORD2
HardStop	KEYWORD2
Move	KEYWORD2
SetHome	KEYWORD2
SetMark	KEYWORD2
SoftStop	KEYWORD2
ResetAllShields	KEYWORD2
Run	KEYWORD2
SetAcceleration	KEYWORD2
SetDeceleration	KEYWORD2
SetMaxSpeed	KEYWORD2
SetMinSpeed	KEYWORD2
WaitWhileActive	KEYWORD2

ReadStatusRegister	KEYWORD2
CmdDisable	KEYWORD2
CmdEnable	KEYWORD2
CmdGetParam	KEYWORD2
CmdGetStatus	KEYWORD2
CmdNop	KEYWORD2
CmdSetParam	KEYWORD2
Reset	KEYWORD2
ReleaseReset	KEYWORD2
SelectStepMode	KEYWORD2
SetDirection	KEYWORD2

WaitMs	KEYWORD2
WaitUs	KEYWORD2

#######################################
#Constants(LITERAL1)
#######################################

L6474_TOFF_FAST_2us	LITERAL1
L6474_TOFF_FAST_4us	LITERAL1
L6474_TOFF_FAST_6us	LITERAL1
L6474_TOFF_FAST_8us	LITERAL1
L6474_TOFF_FAST_10us	LITERAL1
L6474_TOFF_FAST_12us	LITERAL1
L6474_TOFF_FAST_14us	LITERAL1
L6474_TOFF_FAST_16us	LITERAL1
L6474_TOFF_FAST_18us	LITERAL1
L6474_TOFF_FAST_20us	LITERAL1
L6474_TOFF_FAST_22us	LITERAL1
L6474_TOFF_FAST_24us	LITERAL1
L6474_TOFF_FAST_26us	LITERAL1
L6474_TOFF_FAST_28us	LITERAL1
L6474_TOFF_FAST_30us	LITERAL1
L6474_TOFF_FAST_32us	LITERAL1

L6474_FAST_STEP_2us	LITERAL1
L6474_FAST_STEP_4us	LITERAL1
L6474_FAST_STEP_6us	LITERAL1
L6474_FAST_STEP_8us	LITERAL1
L6474_FAST_STEP_10us	LITERAL1
L6474_FAST_STEP_12us	LITERAL1
L6474_FAST_STEP_14us	LITERAL1
L6474_FAST_STEP_16us	LITERAL1
L6474_FAST_STEP_18us	LITERAL1
L6474_FAST_STEP_20us	LITERAL1
L6474_FAST_STEP_22us	LITERAL1
L6474_FAST_STEP_24us	LITERAL1
L6474_FAST_STEP_26us	LITERAL1
L6474_FAST_STEP_28us	LITERAL1
L6474_FAST_STEP_30us	LITERAL1
L6474_FAST_STEP_32us	LITERAL1

L6474_OCD_TH_375mA	LITERAL1
L6474_OCD_TH_750mA	LITERAL1
L6474_OCD_TH_1125mA	LITERAL1
L6474_OCD_TH_1500mA	LITERAL1
L6474_OCD_TH_1875mA	LITERAL1
L6474_OCD_TH_2250mA	LITERAL1
L6474_OCD_TH_2625mA	LITERAL1
L6474_OCD_TH_3000mA	LITERAL1
L6474_OCD_TH_3375mA	LITERAL1
L6474_OCD_TH_3750mA	LITERAL1
L6474_OCD_TH_4125mA	LITERAL1
L6474_OCD_TH_4500mA	LITERAL1
L6474_OCD_TH_4875mA	LITERAL1
L6474_OCD_TH_5250mA	LITERAL1
L6474_OCD_TH_5625mA	LITERAL1
L6474_OCD_TH_6000mA	LITERAL1

L6474_STEP_MODE_STEP_SEL	LITERAL1
L6474_STEP_MODE_SYNC_SEL	LITERAL1

L6474_STEP_SEL_1	LITERAL1
L6474_STEP_SEL_1_2	LITERAL1
L6474_STEP_SEL_1_4	LITERAL1
L6474_STEP_SEL_1_8	LITERAL1
L6474_STEP_SEL_1_16	LITERAL1

L6474_SYNC_SEL_1_2	LITERAL1
L6474_SYNC_SEL_1	LITERAL1
L6474_SYNC_SEL_2	LITERAL1
L6474_SYNC_SEL_4	LITERAL1
L6474_SYNC_SEL_8	LITERAL1
L6474_SYNC_SEL_UNUSED	LITERAL1

L6474_ALARM_EN_OVERCURRENT	LITERAL1
L6474_ALARM_EN_THERMAL_SHUTDOWN	LITERAL1
L6474_ALARM_EN_THERMAL_WARNING	LITERAL1
L6474_ALARM_EN_UNDERVOLTAGE	LITERAL1
L6474_ALARM_EN_SW_TURN_ON	LITERAL1
L6474_ALARM_EN_WRONG_NPERF_CMD	LITERAL1

L6474_CONFIG_OSC_SEL	LITERAL1
L6474_CONFIG_EXT_CLK	LITERAL1
L6474_CONFIG_EN_TQREG	LITERAL1
L6474_CONFIG_OC_SD	LITERAL1
L6474_CONFIG_POW_SR	LITERAL1
L6474_CONFIG_TOFF	LITERAL1

L6474_CONFIG_INT_16MHZ	LITERAL1
L6474_CONFIG_INT_16MHZ_OSCOUT_2MHZ	LITERAL1
L6474_CONFIG_INT_16MHZ_OSCOUT_4MHZ	LITERAL1
L6474_CONFIG_INT_16MHZ_OSCOUT_8MHZ	LITERAL1
L6474_CONFIG_INT_16MHZ_OSCOUT_16MHZ	LITERAL1
L6474_CONFIG_EXT_8MHZ_XTAL_DRIVE	LITERAL1
L6474_CONFIG_EXT_16MHZ_XTAL_DRIVE	LITERAL1
L6474_CONFIG_EXT_24MHZ_XTAL_DRIVE	LITERAL1
L6474_CONFIG_EXT_32MHZ_XTAL_DRIVE	LITERAL1
L6474_CONFIG_EXT_8MHZ_OSCOUT_INVERT	LITERAL1
L6474_CONFIG_EXT_16MHZ_OSCOUT_INVERT	LITERAL1
L6474_CONFIG_EXT_24MHZ_OSCOUT_INVERT	LITERAL1
L6474_CONFIG_EXT_32MHZ_OSCOUT_INVERT	LITERAL1

L6474_CONFIG_EN_TQREG_TVAL_USED	LITERAL1
L6474_CONFIG_EN_TQREG_ADC_OUT	LITERAL1

L6474_CONFIG_OC_SD_DISABLE	LITERAL1
L6474_CONFIG_OC_SD_ENABLE	LITERAL1

L6474_CONFIG_SR_320V_us	LITERAL1
L6474_CONFIG_SR_075V_us	LITERAL1
L6474_CONFIG_SR_110V_us	LITERAL1
L6474_CONFIG_SR_260V_us	LITERAL1

L6474_CONFIG_TOFF_004us	LITERAL1
L6474_CONFIG_TOFF_008us	LITERAL1
L6474_CONFIG_TOFF_012us	LITERAL1
L6474_CONFIG_TOFF_016us	LITERAL1
L6474_CONFIG_TOFF_020us	LITERAL1
L6474_CONFIG_TOFF_024us	LITERAL1
L6474_CONFIG_TOFF_028us	LITERAL1
L6474_CONFIG_TOFF_032us	LITERAL1
L6474_CONFIG_TOFF_036us	LITERAL1
L6474_CONFIG_TOFF_040us	LITERAL1
L6474_CONFIG_TOFF_044us	LITERAL1
L6474_CONFIG_TOFF_048us	LITERAL1
L6474_CONFIG_TOFF_052us	LITERAL1
L6474_CONFIG_TOFF_056us	LITERAL1
L6474_CONFIG_TOFF_060us	LITERAL1
L6474_CONFIG_TOFF_064us	LITERAL1
L6474_CONFIG_TOFF_068us	LITERAL1
L6474_CONFIG_TOFF_072us	LITERAL1
L6474_CONFIG_TOFF_076us	LITERAL1
L6474_CONFIG_TOFF_080us	LITERAL1
L6474_CONFIG_TOFF_084us	LITERAL1
L6474_CONFIG_TOFF_088us	LITERAL1
L6474_CONFIG_TOFF_092us	LITERAL1
L6474_CONFIG_TOFF_096us	LITERAL1
L6474_CONFIG_TOFF_100us	LITERAL1
L6474_CONFIG_TOFF_104us	LITERAL1
L6474_CONFIG_TOFF_108us	LITERAL1
L6474_CONFIG_TOFF_112us	LITERAL1
L6474_CONFIG_TOFF_116us	LITERAL1
L6474_CONFIG_TOFF_120us	LITERAL1
L6474_CONFIG_TOFF_124us	LITERAL1

L6474_STATUS_HIZ	LITERAL1
L6474_STATUS_DIR	LITERAL1
L6474_STATUS_NOTPERF_CMD	LITERAL1
L6474_STATUS_WRONG_CMD	LITERAL1
L6474_STATUS_UVLO	LITERAL1
L6474_STATUS_TH_WRN	LITERAL1
L6474_STATUS_TH_SD	LITERAL1
L6474_STATUS_OCD	LITERAL1

L6474_STATUS_DIR_FORWARD	LITERAL1
L6474_STATUS_DIR_REVERSE	LITERAL1

L6474_ABS_POS	LITERAL1
L6474_EL_POS	LITERAL1
L6474_MARK	LITERAL1
L6474_RESERVED_REG01	LITERAL1
L6474_RESERVED_REG02	LITERAL1
L6474_RESERVED_REG03	LITERAL1
L6474_RESERVED_REG04	LITERAL1
L6474_RESERVED_REG05	LITERAL1
L6474_RESERVED_REG06	LITERAL1
L6474_TVAL	LITERAL1
L6474_RESERVED_REG07	LITERAL1
L6474_RESERVED_REG08	LITERAL1
L6474_RESERVED_REG09	LITERAL1
L6474_RESERVED_REG10	LITERAL1
L6474_T_FAST	LITERAL1
L6474_TON_MIN	LITERAL1
L6474_TOFF_MIN	LITERAL1
L6474_RESERVED_REG11	LITERAL1
L6474_ADC_OUT	LITERAL1
L6474_OCD_TH	LITERAL1
L6474_RESERVED_REG12	LITERAL1
L6474_STEP_MODE	LITERAL1
L6474_ALARM_EN	LITERAL1
L6474_CONFIG	LITERAL1
L6474_STATUS	LITERAL1
L6474_RESERVED_REG13	LITERAL1
L6474_RESERVED_REG14	LITERAL1
L6474_INEXISTENT_REG	LITERAL1

L6474_NOP	LITERAL1
L6474_SET_PARAM	LITERAL1
L6474_GET_PARAM	LITERAL1
L6474_ENABLE	LITERAL1
L6474_DISABLE	LITERAL1
L6474_GET_STATUS	LITERAL1
L6474_RESERVED_CMD1	LITERAL1
L6474_RESERVED_CMD2	LITERAL1

FORWARD	LITERAL1
BACKWARD	LITERAL1

ACCELERATING	LITERAL1
DECELERATING	LITERAL1
STEADY	LITERAL1
INACTIVE	LITERAL1
